spring.application.name=u5w3day1PRATICA
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w3day1PRATICA
spring.datasource.username=postgres
spring.datasource.password=#Mbangula22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dtd7ghtov
cloudinary.api_key=815621185523319
cloudinary.api_secret=JhEF5j3AFRAZGV2EeR8PWYMhnoY

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=re.luca95@gmail.com
gmail.mail.from.password=uvif mknu vjlh fohs
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
jwt.duration=900000000
jwt.secret=questa-e-una-secret-key-sicura-da-32-byte!